spring.application.name=Correos_electronicos
# Extension del correo electronico
spring.mail.host=smtp.gmail.com
# Puerto del correo
spring.mail.port=587
# Correo electronico remitente
spring.mail.username=kasedevelopmentgroup@gmail.com
# Contraseña de aplicacion para este correo
spring.mail.password=aesufftmmdowjhzd
# Habilitar la autenticacion SMPT, es decir, para enviar correo se necesita un remitente
spring.mail.properties.mail.smtp.auth=true
# Activar STARTTLS, es una capa de seguridad para cifrar la conexion
spring.mail.properties.mail.smtp.starttls.enable=true
# Eliminar cache de las plantillas thymeleaf, para cuando se hagan cambios se reflejen sin reiniciar la app
spring.thymeleaf.cache=false

# Esto para obtener mas detaller en caso de que falle el envio de algun correo
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG

# Evita que Java intente usar un proxy
java.net.useSystemProxies=false


